# Cloud-Vendor

./: Readme.txt  pom.xml
src/main/java/com/prerana/rest_demo/: RestDemoApplication.java
src/main/java/com/prerana/rest_demo/controller/: CloudVendorController.java
src/main/java/com/prerana/rest_demo/exception/: CloudVendorException.java  CloudVendorExceptionHandler.java  CloudVendorNotFoundException.java
src/main/java/com/prerana/rest_demo/model/: CloudVendor.java
src/main/java/com/prerana/rest_demo/monitoring/: DummyServiceHealthCheck.java
src/main/java/com/prerana/rest_demo/repository/: CloudVendorRepository.java
src/main/java/com/prerana/rest_demo/response/: ResponseHandler.java
src/main/java/com/prerana/rest_demo/service/: CloudVendorService.java
src/main/java/com/prerana/rest_demo/service/impl/: CloudVendorServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/prerana/rest_demo/: CloudVendorControllerTest.java  RestDemoApplicationTests.java
src/test/java/com/prerana/rest_demo/controller/: CloudVendorcontrollerTest.java
src/test/java/com/prerana/rest_demo/repository/: CloudVendorRepositoryTest.java
src/test/java/com/prerana/rest_demo/service/impl/: CloudVendorServiceImplTest.java
src/test/resource/: application.properties
